<optimizer-page/>

<layout-use template="./layout.marko">

    <layout-put into="title">Home page</layout-put>

    <layout-put into="body">

        <!-- Comment next line -->
        We're young.

        <!-- All 'and' words will be replaced by '&&' symbol -->
        <div style="color:red">
            You and me are friends and teammates.
        </div>

        <!-- Workaround -->
        <div style="color:blue">
            You ${"and"} me are friends ${"and"} teammates.
        </div>
        
        <!--
        Also, instead of "We're young" we can write "We${"'"}re young" and problem will disappear.
        -->

    </layout-put>

</layout-use>